<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"/>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/vowl.css"/>
<link rel="stylesheet" type="text/css" href="css/pagestyle.css"/>
<title>Visual Notation for OWL Ontologies</title>
<script src="https://cdn.jsdelivr.net/npm/rdflib@2.2.25/dist/rdflib.min.js"></script>
</head>
<body>
<div id="wrapper">

  <section id="example">
    <h2>Example </h2>
    <div id="graph">
      <div id="resetOption"></div>
      <div id="sliderOption"></div>
    </div>
    <span id="statusmessage"></span><br/>
    Type: <select id="filetype"><option id="vowltype">VOWL JSON</option><option id="rdffile">RDF File</option></select><br/>
    Graph URL:<input type="url" id="urlinput"/><button id="loadgraph">Load Graph</button>

    <p id="browserCheck" class="hidden"></p>
    <p id="controlDetails">Zooming is device-dependent: use mouse wheel, double click (+ shift key), or two fingers zooming gesture on the background.</p>
  </section>


</div>
<script src="js/specBrowserWarning.js"></script> 
<script src="js/lib/d3.v3.min.js"></script> 
<script src="js/webVOWLGraph.js"></script> 
<script src="js/specVOWL.js"></script> 
<script src="js/owltovowl.js"></script>
<script>
function owlToVOWL(onturl){
  res=loadAndConvertGraph(onturl)
  console.log(res)
  return res
}
function loadGraph(graphpath){
  var   height = 600
      , width = document.getElementById("example").offsetWidth;
  if(typeof graphpath === 'string'){
    if(graphpath.endsWith(".jsonn")){
      d3.json(graphpath, function(error, data) {
        json = data;
        drawGraph(graphTag, width, height);
      });
    }else if(graphpath.endsWith(".ttl") || graphpath.endsWith(".n3") || graphpath.endsWith(".json") || graphpath.endsWith(".rdf")){
      json=owlToVOWL(graphpath)
      drawGraph(graphTag, width, height)
    }
  }else{
    json = graphpath;
    drawGraph(graphTag, width, height);
  }
}
let params = new URLSearchParams(window.location.search);
let graphh = params.get("graph"); // return john
let filetype = params.get("filetype"); // return sales
console.log(graphh)
if(typeof(graphh)!=='undefined'){
  document.getElementById('urlinput').value=graphh
  loadGraph(graphh)
}
</script>
</body>
</html>
